#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/cross_fit
#jdbc.password? ??? ??? ????? ?? ??
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/cross_fit
jdbc.username=root
jdbc.password=1234


upload.maxFileSize=1024